<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervenants - Atlas Dev Days</title>
    <meta name="description" content="Découvrez les intervenants des Atlas Dev Days et leurs sujets de conférence.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
        <nav>
        <a href = "index.html"><img src="./assets/icons/logo.svg" alt="atlas dev logo"></a>
        <ul>
           <li><a href="./programme.html">Programme</a></li>
            <li><a href="./intervenants.html">Intervenants</a></li>
            <li><a href="./inscription.html">S'inscrire</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section id="speakers-hero">
            <h1>Intervenants</h1>
        </section>
        <section id="speakers">
            <div id="speakers-grid">
                <article>
                    <img src="./assets/images/Yassine-El-Mansouri.jpg" alt="Yassine El Mansouri">
                    <h2>Yassine El Mansouri</h2>
                    <p>Senior Frontend Developer</p>
                    <p>Le web moderne sans framework</p>
                    <a href="#" class="intervenant-social">LinkedIn</a>
                </article>
                <article>
                    <img src="./assets/images/Sara-Benali.jpg" alt="Sara Benali">
                    <h2>Sara Benali</h2>
                    <p>Software Engineer</p>
                    <p>Construire une API REST robuste</p>
                    <a href="#" class="intervenant-social">LinkedIn</a>
                </article>
                <article>
                    <img src="./assets/images/mehdi-alaoui.jpg" alt="Mehdi Alaoui">
                    <h2>Mehdi Alaoui</h2>
                    <p>DevOps Engineer</p>
                    <p>Docker pour les développeurs web</p>
                    <a href="#" class="intervenant-social">GitHub</a>
                </article>
                <article>
                    <img src="./assets/images/lina-hadad.jpg" alt="Lina Hadad">
                    <h2>Lina Alaoui</h2>
                    <p>Product Engineer</p>
                    <p>De junior à développeur confirmé</p>
                    <a href="#" class="intervenant-social">LinkedIn</a>
                </article>
                <article>
                    <img src="./assets/images/Omar-Tazi.jpg" alt="Omar Tazi">
                    <h2>Omar Tazi</h2>
                    <p>Accessibility Engineer</p>
                    <p>Accessibilité : coder pour tout le monde</p>
                    <a href="#" class="intervenant-social">LinkedIn</a>
                </article>
                <article>
                    <img src="./assets/images/Nadia-Rahmani.jpg" alt="Nadia Rahmani">
                    <h2>Nadia Rahmani</h2>
                    <p>Web Performance Engineer</p>
                    <p>Optimiser les performances d'un site web</p>
                    <a href="#" class="intervenant-social">GitHub</a>
                </article>
            </div>
        </section>
    </main>
     <footer>
        <h2>Atlas Dev Days</h2>
        <div class="footer-social">
            <h3>Social</h3>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
            <a href="#">X</a>
        </div>
        <div class="footer-contact">
            <h3>contact</h3>
            <a href="mailto:contact@atlasdev.ma">contact@atlasDev.ma</a>
            
        </div>
        <div class="footer-info">
            <h3>Informations</h3>
            <a href="#">Mentions légales</a>
        </div>
    </footer>
</body>
</html>